# Walla

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/genieus/com/walla/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/genieus/com/walla/: Activities.java  ActivityDetails.java  AutoStart.java  Calendar.java  CalendarAdapter.java  Create.java  Event.java  EventAdapter.java  EventReceiver.java  FCMService.java  FirebaseInit.java  Interests.java  InterestsRVAdapter.java  InterestsViewHolder.java  Login.java  MyInterests.java  MyInterestsAdapter.java  NotificationListener.java  NotificationReciever.java  NotificationService.java  OutdatedVersion.java  Profile.java  ResetPassword.java  Settings.java  SettingsAdapter.java  Signup.java  Terms.java
app/src/main/java/genieus/com/walla/v1/: Activities.java  ActivityDetails.java  AutoStart.java  Calendar.java  CalendarAdapter.java  Create.java  Event.java  EventAdapter.java  EventReceiver.java  FCMService.java  FirebaseInit.java  Interests.java  InterestsRVAdapter.java  InterestsViewHolder.java  Login.java  MyInterests.java  MyInterestsAdapter.java  NotificationListener.java  NotificationReciever.java  OutdatedVersion.java  Profile.java  ResetPassword.java  Settings.java  SettingsAdapter.java  Signup.java
app/src/main/java/genieus/com/walla/v2/: Calendar.java  Create.java  Details.java  EditProfile.java  Event.java  EventsLVAdapter.java  FilterVH.java  Friend.java  Friends.java  FriendsLVAdapter.java  Group.java  Home.java  InfoNotification.java  InterestInfo.java  InterestsAdapter.java  InterestsRVAdapter.java  InterestsView.java  InterestsViewHolder.java  InterestsViewRVAdapter.java  Main.java  MainContainer.java  MapsActivity.java  NotifcationInfoLVAdapter.java  Notifications.java  RVAdapterFilter.java  Search.java  TabHolder.java  TabRVAdapter.java  ViewPagerAdapter.java
app/src/main/java/genieus/com/walla/v2/activity/: AccountSuspension.java  Create.java  CreateGroup.java  Details.java  EditProfile.java  ForgotPassword.java  Friends.java  Group.java  InterestsView.java  LoginActivity.java  LoginScreen.java  LoginScreenEmail.java  LoginScreenPassword.java  Main.java  MainContainer.java  MapsActivity.java  MyGroups.java  Onboarding.java  Search.java  SignUp.java  ViewProfile.java
app/src/main/java/genieus/com/walla/v2/adapters/: EventsAdapter.java  NavigationTabsAdapter.java  NotificationInfoLVAdapter.java
app/src/main/java/genieus/com/walla/v2/api/: WallaApi.java
app/src/main/java/genieus/com/walla/v2/customviews/: DotIndicatorView.java  StateImageView.java
app/src/main/java/genieus/com/walla/v2/datatypes/: Domain.java  EditProfileSection.java  Event.java  Friend.java  FriendRequest.java  Group.java  Interest.java  Message.java  MutualFriend.java  MyFirebaseInstanceidService.java  MyFirebaseMessagingService.java  NotificationInfo.java  RoundedTransformation.java  User.java
app/src/main/java/genieus/com/walla/v2/fragment/: Calendar.java  Home.java  Notifications.java  UserProfile.java  login.java
app/src/main/java/genieus/com/walla/v2/fragments/: Calendar.java  Home.java  Login.java  Notifications.java  UserProfile.java
app/src/main/java/genieus/com/walla/v2/info/: DomainInfo.java  EditProfileSection.java  Event.java  EventInfo.java  Fonts.java  FriendInfo.java  FriendRequestInfo.java  GroupInfo.java  InterestInfo.java  MessageInfo.java  MutualFriendInfo.java  MyFirebaseInstanceidService.java  MyFirebaseMessagingService.java  NotificationInfo.java  RoundedTransformation.java  User.java  UserInfo.java  Utility.java
app/src/main/java/genieus/com/walla/v2/ui/: AccountSuspensionAlert.java  ActivityThread.java  CreateActivity.java  DotIndicatorView.java  EditProfile.java  ForgotPassword.java  LoginActivity.java  LoginScreenPassword.java  Main.java  MainContainer.java  OutdatedVersion.java  Settings.java  SignUp.java  StateImageView.java  ViewProfile.java
app/src/main/java/genieus/com/walla/v2/utils/: Conversions.java  Fonts.java  ImageUtils.java  RegexUtils.java  Time.java
app/src/main/java/genieus/com/walla/v2/viewholder/: FilterHolder.java  FilterViewHolder.java  InterestsViewHolder.java  MiniGroupViewHolder.java  SuggestFriendsHolder.java  TabHolder.java
app/src/main/res/drawable/: circle_grey.xml  circle_orange.xml  orange_rounded.xml  progress_circle.xml  rounded.xml  rounded_cat.xml  rounded_comments.xml  rounded_comments_tan.xml  rounded_corners.xml  rounded_db.xml  rounded_dodger_blue.xml  rounded_green.xml  rounded_orange.xml  rounded_red.xml  rounded_white.xml
app/src/main/res/layout/: account_suspension_alert.xml  activity_account_suspension.xml  activity_activities.xml  activity_activity_details.xml  activity_calendar.xml  activity_create.xml  activity_create2.xml  activity_create_group.xml  activity_details.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_friends.xml  activity_group.xml  activity_interests_view.xml  activity_login.xml  activity_login_screen.xml  activity_login_screen_password.xml  activity_main.xml  activity_main_container.xml  activity_maps.xml  activity_my_groups.xml  activity_my_interests.xml  activity_onboarding.xml  activity_outdated_version.xml  activity_profile.xml  activity_profile2.xml  activity_reset_password.xml  activity_search.xml  activity_settings.xml  activity_sign_up.xml  activity_signup.xml  activity_terms.xml  app_bar_main_container.xml  content_account_suspension.xml  content_activities.xml  content_activity_details.xml  content_calendar.xml  content_create.xml  content_create2.xml  content_create_group.xml  (+56 more)
app/src/main/res/menu/: activity_main_container_drawer.xml  feed_options.xml  menu_activities.xml  menu_create.xml  menu_details.xml  menu_edit_profile.xml  menu_filter_options.xml  menu_main.xml  menu_profile.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/genieus/com/walla/: ExampleUnitTest.java
(+17 files in other folders)
