<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="genieus.com.walla.Create"
    tools:showIn="@layout/activity_create"
    android:background="@color/LightGrey">

    <TextView
        android:id="@+id/title_prompt"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:text="What are you doing?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/enter_title"
        android:hint="Let's play basketball!"
        android:paddingLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/title_prompt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/WhiteSmoke"/>

    <TextView
        android:id="@+id/char_count"
        style="@style/char_count"
        android:text="Character count: 0"
        android:layout_marginTop="8dp"
        android:paddingLeft="16dp"
        android:layout_below="@id/enter_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/interest_prompt"
        android:text="Pick an interest to categorize your activity"
        android:layout_below="@id/char_count"
        android:layout_marginTop="24dp"
        android:paddingLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/select_category"
        style="@style/interest"
        android:background="@color/WhiteSmoke"
        android:layout_below="@id/interest_prompt"
        android:gravity="left|center"
        android:paddingLeft="16dp"
        android:layout_marginTop="8dp"
        android:hint="Select an interest"
        android:layout_width="match_parent"
        android:layout_height="40dp" />


    <TextView
        android:id="@+id/location_prompt"
        android:text="Where do you want to meet?"
        android:layout_below="@id/select_category"
        android:layout_marginTop="24dp"
        android:paddingLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/enter_location"
        android:background="@color/WhiteSmoke"
        android:hint="i.e. Library, Gym, etc."
        android:layout_below="@+id/location_prompt"
        android:layout_marginTop="8dp"
        android:paddingLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/enter_time"
        style="@style/time"
        android:background="@color/WhiteSmoke"
        android:hint="Time"
        android:gravity="center|left"
        android:layout_below="@id/enter_location"
        android:layout_marginTop="24dp"
        android:paddingLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <TextView
        android:id="@+id/disappear_msg"
        style="@style/create_bottom_msgs"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/enter_time"
        android:layout_marginTop="24dp"
        android:maxLines="1"
        android:text="Your post disappears 30 minutes after your activity starts!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/edit_note"
        style="@style/create_bottom_msgs"
        android:text="Be sure to check your entries, you can't edit after you post"
        android:layout_below="@id/disappear_msg"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/post_btn"
        android:background="@color/DodgerBlue"
        android:text="Post"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp" />


</RelativeLayout>
