<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="genieus.com.walla.Signup"
    tools:showIn="@layout/activity_signup">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/enter_name"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingLeft="10dp"
            android:hint="Full Name"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white" />

        <EditText
            android:id="@+id/enter_email"
            android:hint="Duke Email Address"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/enter_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white" />

        <EditText
            android:id="@+id/enter_pass"
            android:hint="Password"
            android:paddingLeft="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/enter_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white" />

        <EditText
            android:id="@+id/confirm_pass"
            android:hint="Confirm Password"
            android:paddingLeft="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/enter_pass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white" />

        <Button
            android:id="@+id/signup"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/confirm_pass"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rounded_db"
            android:textColor="@color/white"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Signup" />

    </RelativeLayout>

    <Button
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:background="@color/DodgerBlue"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Log in" />

</RelativeLayout>
