<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="genieus.com.walla.Activities"
    tools:showIn="@layout/activity_activities"
    android:background="@color/LightGrey">

    <TextView
        android:id="@+id/filter_title"
        style="@style/filter_title"
        android:paddingLeft="@dimen/filter_padding_left"
        android:paddingTop="@dimen/filter_padding_top"
        android:layout_marginBottom="@dimen/filter_padding_top"
        android:text="@string/filter_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/interests_container"
        android:layout_marginBottom="@dimen/activities_list_padding"
        android:background="@color/white"
        android:layout_below="@id/filter_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/filters_height">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/interests"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

    </RelativeLayout>


    <RelativeLayout
        android:paddingLeft="@dimen/activities_list_padding"
        android:paddingRight="@dimen/activities_list_padding"
        android:layout_below="@+id/interests_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/events"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent"
            android:dividerHeight="8dp"
            android:layout_marginBottom="55dp"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom_nav_menu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_bar_hieght"
        android:layout_alignParentBottom="true"
        android:background="@color/Black"
        android:orientation="horizontal">


        <RelativeLayout
            android:id="@+id/activities_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/White">

            <RelativeLayout
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/act_img"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_activities" />

                <TextView
                    android:id="@+id/activities_txt"
                    android:textColor="@color/colorPrimary"
                    android:textSize="11sp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/act_img"
                    android:text="Activities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/calendar_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/White">

        <RelativeLayout
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/cal_img"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_calendar" />

            <TextView
                android:id="@+id/calendar_txt"
                android:textSize="11sp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/cal_img"
                android:text="My Calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/profile_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/White"
            android:paddingTop="0dp">

            <RelativeLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/profile_img"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_profile_blank" />

                <TextView
                    android:id="@+id/profile_txt"
                    android:textSize="11sp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/profile_img"
                    android:text="Profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>
