<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/orangerect"
    android:padding="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="genieus.com.walla.v2.activity.SignUp"
    tools:showIn="@layout/activity_sign_up">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@mipmap/loginrect"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="45">

                <ImageButton
                    android:id="@+id/back_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="20dp"
                    android:background="@android:color/transparent"
                    android:src="@mipmap/back_btn" />

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/wallahead_3x" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="55">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                    <TextView
                        android:id="@+id/confirmation_msg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:gravity="center"
                        android:text="Check for a confirmation email in your inbox!"
                        android:textColor="#828282"
                        android:textSize="19dp"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/first_name"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:background="@drawable/rounded_corners"
                        android:hint="First name"
                        android:paddingLeft="4dp"
                        android:textColorHint="#A3A3A3" />

                    <EditText
                        android:layout_marginTop="8dp"
                        android:layout_below="@id/first_name"
                        android:id="@+id/last_name"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:background="@drawable/rounded_corners"
                        android:hint="Last name"
                        android:paddingLeft="4dp"
                        android:textColorHint="#A3A3A3" />

                    <EditText
                        android:layout_marginTop="8dp"
                        android:layout_below="@+id/last_name"
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:background="@drawable/rounded_corners"
                        android:hint="create password"
                        android:inputType="textPassword"
                        android:paddingLeft="4dp"
                        android:textColorHint="#A3A3A3" />


                    <ImageButton
                        android:id="@+id/confirm"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_below="@id/password"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginTop="24dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:src="@mipmap/confirm_btn" />

                </RelativeLayout>


            </RelativeLayout>


        </LinearLayout>


    </RelativeLayout>

    <TextView
        android:id="@+id/explation_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:gravity="center"
        android:text="Already have an account? Click to login"
        android:textColor="@color/white"
        android:textSize="17sp" />


</RelativeLayout>


