<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="genieus.com.walla.v2.activity.Search"
    tools:showIn="@layout/activity_search">

    <RelativeLayout
        android:background="@color/white"
        android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">


        <android.support.v7.widget.SearchView
            android:queryHint="Search for groups..."
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/search_container"
        android:orientation="vertical">

        <View
            android:background="@color/LightGrey"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/suggest_friends_label"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="#f1f1f1"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="Users" />

        <android.support.v7.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/suggested_friends_rv"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@color/white" />


        <TextView
            android:visibility="gone"
            android:id="@+id/suggest_group_label"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:background="#f1f1f1"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="Groups" />

        <ListView
            android:id="@+id/suggested_groups_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="2dp"
            android:scrollbars="none" />

    </LinearLayout>

</RelativeLayout>
