<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    android:padding="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="genieus.com.walla.v2.activity.SignUp"
    tools:showIn="@layout/activity_sign_up">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/title_cv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp">

            <RelativeLayout

                android:id="@+id/title_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">


                <RelativeLayout
                    android:id="@+id/profile_picture_container"
                    android:layout_width="85dp"
                    android:layout_height="110dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_picture"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@color/LightGrey" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@id/profile_picture_container">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">


                        <EditText
                            android:id="@+id/fname"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/rounded_corners"
                            android:hint="First name"
                            android:paddingLeft="8dp"
                            android:textSize="17sp" />

                        <EditText
                            android:id="@+id/lname"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_below="@id/fname"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rounded_corners"
                            android:hint="First name"
                            android:paddingLeft="8dp"
                            android:textSize="17sp" />


                    </RelativeLayout>


                </RelativeLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">


                <RelativeLayout
                    android:id="@+id/email_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:paddingTop="8dp">

                    <TextView
                        android:id="@+id/email_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingTop="4dp"
                        android:text="Email"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/email_in"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/email_label"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/rounded_corners"
                        android:minHeight="32dp"
                        android:paddingBottom="4dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="4dp"
                        android:textSize="16sp" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/major_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/year_container"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/major_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/title_in"
                        android:paddingLeft="16dp"
                        android:paddingTop="4dp"
                        android:text="Major"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/end_time_in"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/major_label"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/rounded_corners"
                        android:minHeight="32dp"
                        android:paddingBottom="4dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="4dp"
                        android:textSize="16sp" />


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/year_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/email_container"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/year_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/title_in"
                        android:paddingLeft="16dp"
                        android:paddingTop="4dp"
                        android:text="Academic Level"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/year_in"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/year_label"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/rounded_corners"
                        android:minHeight="32dp"
                        android:paddingBottom="4dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="4dp"
                        android:textSize="16sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/grad_year_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/major_container"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/grad_year_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/title_in"
                        android:paddingLeft="16dp"
                        android:paddingTop="4dp"
                        android:text="Graduation Year"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/location_in"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/grad_year_label"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/rounded_corners"
                        android:gravity="center_vertical"
                        android:minHeight="32dp"
                        android:paddingBottom="4dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="4dp"
                        android:textSize="16sp" />


                </RelativeLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <RelativeLayout
                    android:id="@+id/password_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/password_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/title_in"
                        android:paddingLeft="16dp"
                        android:paddingTop="4dp"
                        android:text="Password"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/password_in"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/password_label"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/rounded_corners"
                        android:inputType="textPassword"
                        android:minHeight="32dp"
                        android:paddingBottom="4dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="4dp"
                        android:textSize="16sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/confirm_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/password_container"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/confirm_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/title_in"
                        android:paddingLeft="16dp"
                        android:paddingTop="4dp"
                        android:text="Confirm Password"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/confirm_in"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/confirm_label"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/rounded_corners"
                        android:inputType="textPassword"
                        android:minHeight="32dp"
                        android:paddingBottom="4dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="4dp"
                        android:textSize="16sp" />


                </RelativeLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded"
            android:text="Sign up"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
