<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_profile2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="genieus.com.walla.v2.activity.ViewProfile"
    tools:showIn="@layout/activity_profile2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="50dp"
                android:layout_height="50dp" />

        </FrameLayout>

        <RelativeLayout
            android:id="@+id/data_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                app:cardCornerRadius="10dp"
                android:id="@+id/title_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <RelativeLayout
                android:padding="16dp"
                android:id="@+id/title_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <RelativeLayout
                    android:id="@+id/profile_picture_container"
                    android:layout_width="85dp"
                    android:layout_height="110dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_picture"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@color/LightGrey" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@id/profile_picture_container">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">


                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="Judy Zhu"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/year"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/name"
                            android:layout_marginTop="1dp"
                            android:maxLines="1"
                            android:text="Senior"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/major"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/year"
                            android:layout_marginTop="1dp"
                            android:maxLines="1"
                            android:text="Mechanical Engineering"
                            android:textSize="15sp" />


                        <TextView
                            android:id="@+id/hometowen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/major"
                            android:layout_marginTop="1dp"
                            android:maxLines="1"
                            android:text="From Calgary, Canada"
                            android:textSize="15sp" />

                    </RelativeLayout>


                </RelativeLayout>

                <ListView
                    android:id="@+id/groups_lv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="6dp"
                    android:scrollbars="none"
                    android:layout_below="@+id/profile_picture_container"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <Button
                    android:id="@+id/add_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/groups_lv"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/rounded"
                    android:text="Add friend!"
                    android:textColor="@color/white"
                    android:textSize="20sp" />


            </RelativeLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                app:cardCornerRadius="10dp"
                android:id="@+id/details_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_cv"
                android:layout_marginTop="16dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/details_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/title_in"
                        android:paddingTop="4dp"
                        android:text="Details"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/details_in"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/details_label"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="6dp"
                        android:gravity="center_vertical"
                        android:paddingRight="8dp"
                        android:text="I love to sing, do startups, and connect to people"
                        android:textSize="17sp" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
