<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/login_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Click to learn more"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="italic" />

        <ImageButton
            android:id="@+id/signup"
            android:layout_width="312dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:background="@mipmap/signup_btn" />

        <ImageButton
            android:id="@+id/login"
            android:layout_width="312dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="@mipmap/login_btn" />

    </LinearLayout>

    <ImageView
        android:layout_centerInParent="true"
        android:src="@mipmap/walla_login_logo"
        android:layout_width="168dp"
        android:layout_height="168dp" />

    <include
        android:id="@+id/login_slides"
        android:visibility="gone"
        layout="@layout/login_intro_slides" />

    <include
        android:id="@+id/email_container"
        android:visibility="gone"
        layout="@layout/login_screen_email" />

</RelativeLayout>
