<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="genieus.com.walla.v1.Signup"
    tools:showIn="@layout/activity_signup">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logo"
            android:src="@mipmap/icon"
            android:layout_centerHorizontal="true"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <EditText
            android:id="@+id/enter_name"
            android:textColorHint="@color/LightGrey"
            android:layout_below="@id/logo"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:paddingLeft="10dp"
            android:hint="Full Name"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white" />

        <EditText
            android:id="@+id/enter_email"
            android:textColorHint="@color/LightGrey"
            android:hint="Email Address"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/enter_name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white" />

        <EditText
            android:id="@+id/enter_pass"
            android:textColorHint="@color/LightGrey"
            android:inputType="textPassword"
            android:hint="Create password"
            android:paddingLeft="10dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/enter_email"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white" />

        <Button
            android:id="@+id/signup"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/enter_pass"
            android:layout_centerHorizontal="true"
            android:background="@color/DodgerBlue"
            android:textColor="@color/white"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Signup" />

        <TextView
            android:id="@id/login"
            android:text="Already have an account? Login here"
            android:layout_below="@id/signup"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <TextView
        android:id="@+id/terms"
        android:text="@string/terms_and_conditions"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>
