<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="genieus.com.walla.v2.Home">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/filter_rv"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="43dp">



    </android.support.v7.widget.RecyclerView>


</FrameLayout>
