<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="genieus.com.walla.v2.fragment.Calendar">

    <!-- TODO: Update blank fragment layout -->


</FrameLayout>
