<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_marginTop="8dp"
        android:id="@+id/icon_group"
        android:layout_width="85dp"
        android:layout_height="25dp">

        <RelativeLayout
            android:id="@+id/group_icon_container"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@drawable/rounded_green">

            <TextView
                android:id="@+id/abbr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:maxLines="1"
                android:text="RA"
                android:textColor="@color/white"
                android:textSize="15sp" />


        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_toRightOf="@id/icon_group">

        <TextView
            android:id="@+id/title_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="Residential Assistants"
            android:textSize="15sp" />

    </RelativeLayout>

</RelativeLayout>