<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:background="@android:color/transparent"
        android:id="@+id/tabs_container"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

       <android.support.v7.widget.RecyclerView
           android:id="@+id/tabs_rv"
           android:layout_width="match_parent"
           android:layout_height="match_parent"/>


    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabs_container">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:background="@drawable/rounded_corners"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/visibility"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="4dp"
                    android:src="@drawable/ic_lit_gray" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:paddingLeft="16dp">


                        <TextView
                            android:paddingTop="8dp"
                            android:id="@+id/duration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6:30 PM\nto 8:30"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/duration"
                            android:layout_marginTop="4dp"
                            android:text="Today" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10">

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingBottom="8dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingTop="8dp"
                            android:text="Movie Night at Bryan Center Free Popcorn and drinks"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </RelativeLayout>

                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="1.5dp"
                android:layout_weight="3"
                android:background="@color/white"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">


                <RelativeLayout
                    android:id="@+id/interested"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/interested_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@mipmap/star" />

                    <TextView
                        android:id="@+id/interested_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/interested_icon"
                        android:text="7" />


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/going"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@id/interested">

                    <ImageView
                        android:id="@+id/going_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@mipmap/check" />

                    <TextView
                        android:id="@+id/going_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/going_icon"
                        android:text="5" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/going">


                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:text="Judy and 4 others are going"
                        android:textSize="16sp" />


                </RelativeLayout>


            </RelativeLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>